PORT=4000
MONGO_URI=mongodb+srv://a235:Password1@mernapp.xkmcyj7.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp
SECRET=secretkeyforauthenticationsecondtononelions
OPENAI_API_KEY=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
